.carousel-container {
  width: 70%;
  max-width: 1200px;
  position: relative;
  overflow: hidden;
}

.carousel {
  position: relative;
  height: 500px;
  overflow: hidden;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.chair-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chair-image img {
  /* max-width: 100%;
  max-height: 400px; */
  object-fit: contain;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.chair-info {
  flex: 1;
  color: #4b5563;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
}

.carousel-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
}

.control-button {
  background-color: lightblue;
  border: none;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: 0 0.5rem;
}

.control-button:hover svg {
  transform: translateX(3px);
}
.control-button:hover .prevsvg {
  transform: translateX(-3px);
}
@media (max-width: 768px) {
  .slide {
    flex-direction: column;
    padding: 1rem;
    overflow-y: auto;
    height: auto;
  }

  .carousel {
    height: 700px;
  }

  .chair-image,
  .chair-info {
    width: 100%;
    padding: 1rem;
  }

  .chair-info h2 {
    font-size: 1.8rem;
  }

  .price {
    font-size: 1.5rem;
  }
}
